{
  "name": "@fair/extension-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fair/sdk": "file:../../sdk/typescript",
    "@ai-sdk/openai-compatible": "^3.0.12",
    "ai": "^7.0.31"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0"
  }
}
